{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "koDONZPce139fp982qWTS",
      "type": "arrow",
      "x": 371.20001220703125,
      "y": 256.20001220703125,
      "width": 308,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 2
      },
      "seed": 1650553623,
      "version": 25,
      "versionNonce": 676614233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064371693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dV0PgO_CnsjYcsw1Fp12n",
      "type": "text",
      "x": 47.399993896484375,
      "y": 209,
      "width": 295.5999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 944612089,
      "version": 188,
      "versionNonce": 804177847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064405508,
      "link": null,
      "locked": false,
      "text": "{\n        \"email\"?: string,\n        \"phoneNumber\"?: number\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n        \"email\"?: string,\n        \"phoneNumber\"?: number\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DtxymwYksddEPPjemkDtF",
      "type": "rectangle",
      "x": 690.3999938964844,
      "y": 166,
      "width": 327.2000427246094,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 1984660983,
      "version": 67,
      "versionNonce": 2137739735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_krN8gpQ5KXUasdVYkczh"
        },
        {
          "id": "mwSbdsAgjWj1YNkX12YhA",
          "type": "arrow"
        },
        {
          "id": "abwYBlT1LkyBgtfnT0GAr",
          "type": "arrow"
        },
        {
          "id": "uOGH6reZzD5TiOxh27Sm5",
          "type": "arrow"
        },
        {
          "id": "dflxDagNqc-gbyqFEmDEG",
          "type": "arrow"
        },
        {
          "id": "3IhjdH5EqJvvQbJrlFMd9",
          "type": "arrow"
        }
      ],
      "updated": 1749064964589,
      "link": null,
      "locked": false
    },
    {
      "id": "_krN8gpQ5KXUasdVYkczh",
      "type": "text",
      "x": 715.5101165771484,
      "y": 235,
      "width": 276.97979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1708791033,
      "version": 36,
      "versionNonce": 581577849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064429747,
      "link": null,
      "locked": false,
      "text": "get data based on email and\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtxymwYksddEPPjemkDtF",
      "originalText": "get data based on email and phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwSbdsAgjWj1YNkX12YhA",
      "type": "arrow",
      "x": 1022.6000366210938,
      "y": 212.69998779296873,
      "width": 553.3999633789062,
      "height": 370.0999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1777531351,
      "version": 143,
      "versionNonce": 1411444761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064444192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.1999816894531,
          0
        ],
        [
          273.1999816894531,
          -370.0999816894531
        ],
        [
          553.3999633789062,
          -370.0999816894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtxymwYksddEPPjemkDtF",
        "focus": -0.5031916192237368,
        "gap": 5,
        "fixedPoint": [
          1.015281171598771,
          0.24840419038813152
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wynRM7E6zJ48-ezCyU1Le",
      "type": "text",
      "x": 1597,
      "y": -169,
      "width": 137.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1803397175,
      "version": 15,
      "versionNonce": 554314743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064451174,
      "link": null,
      "locked": false,
      "text": "Nothing found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nothing found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1g-uRvWd8nXi-6-FXHKs",
      "type": "arrow",
      "x": 1754.3999938964844,
      "y": -157,
      "width": 100.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 915069495,
      "version": 14,
      "versionNonce": 1372048919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064456057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DU8UgmRRrz2yV8lQ4-EkR",
      "type": "text",
      "x": 1874,
      "y": -172.79998779296875,
      "width": 122.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 250798233,
      "version": 42,
      "versionNonce": 69970615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzdbVwV5-09380XUmHTH1",
          "type": "arrow"
        }
      ],
      "updated": 1749064856103,
      "link": null,
      "locked": false,
      "text": "Add contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abwYBlT1LkyBgtfnT0GAr",
      "type": "arrow",
      "x": 1022.6000366210938,
      "y": 259.9,
      "width": 823.5476849902211,
      "height": 266.32806829600577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1747403255,
      "version": 323,
      "versionNonce": 1451741495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749065227794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.39996337890625,
          0
        ],
        [
          373.39996337890625,
          -266.32806829600577
        ],
        [
          823.5476849902211,
          -266.32806829600577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtxymwYksddEPPjemkDtF",
        "focus": -0.0010638297872342759,
        "gap": 5,
        "fixedPoint": [
          1.015281171598771,
          0.49946808510638285
        ]
      },
      "endBinding": {
        "elementId": "xlvhF14VeMplv81dZql98",
        "focus": 0.008000000000001676,
        "gap": 5,
        "fixedPoint": [
          -0.01855564297556678,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            373.39996337890625,
            0
          ],
          "end": [
            373.39996337890625,
            -266.32806829600577
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xlvhF14VeMplv81dZql98",
      "type": "text",
      "x": 1851.1477216113149,
      "y": -18.828068296005767,
      "width": 269.4598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 831537015,
      "version": 111,
      "versionNonce": 385838103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abwYBlT1LkyBgtfnT0GAr",
          "type": "arrow"
        }
      ],
      "updated": 1749065227793,
      "link": null,
      "locked": false,
      "text": "1 primary + other secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 primary + other secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nb5Yoi0tAypZCXo2q6C8",
      "type": "arrow",
      "x": 2131.2953330938108,
      "y": -8.824370119620994,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 1597812727,
      "version": 110,
      "versionNonce": 1236276279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749065142320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SV9p7VpzqOUYVp3xlwnph",
      "type": "text",
      "x": 2251.2184584898887,
      "y": -21.99636392876903,
      "width": 66.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1538184185,
      "version": 77,
      "versionNonce": 1166157177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749065137570,
      "link": null,
      "locked": false,
      "text": "Return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOGH6reZzD5TiOxh27Sm5",
      "type": "arrow",
      "x": 1024.8000183105469,
      "y": 298.8000183105469,
      "width": 555.9999694824219,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 78847735,
      "version": 104,
      "versionNonce": 747405687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064552374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.9999694824219,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtxymwYksddEPPjemkDtF",
        "focus": 0.4143430057818819,
        "gap": 7.199981689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Dy9XcmUtWRkC0BKr5TyS",
      "type": "text",
      "x": 1602,
      "y": 289,
      "width": 358.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1087409655,
      "version": 47,
      "versionNonce": 1876409239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRStFq9cJolV-HZBF6lK9",
          "type": "arrow"
        }
      ],
      "updated": 1749064579915,
      "link": null,
      "locked": false,
      "text": "Multiple primary + multiple secondary ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple primary + multiple secondary ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRStFq9cJolV-HZBF6lK9",
      "type": "arrow",
      "x": 1965,
      "y": 300.79998779296875,
      "width": 96,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 399283927,
      "version": 42,
      "versionNonce": 194323063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064579915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Dy9XcmUtWRkC0BKr5TyS",
        "focus": 0.05927929743267665,
        "gap": 4.1202392578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qx06SdFyeduN7RKU15nRs",
      "type": "text",
      "x": 2074.5999755859375,
      "y": 271.4000244140625,
      "width": 241.89984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 115286009,
      "version": 69,
      "versionNonce": 1131640183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7CJeHQcxYwJ6H9MqOVsi",
          "type": "arrow"
        }
      ],
      "updated": 1749064610803,
      "link": null,
      "locked": false,
      "text": "check oldest shortest id\nmark other as secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check oldest shortest id\nmark other as secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7CJeHQcxYwJ6H9MqOVsi",
      "type": "arrow",
      "x": 2324.2000732421875,
      "y": 293.6000671386719,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1195173273,
      "version": 15,
      "versionNonce": 798660695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064610803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qx06SdFyeduN7RKU15nRs",
        "focus": -0.11199829101562152,
        "gap": 7.70025634765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjF4I8GRVSqc-mEDtHAmV",
      "type": "text",
      "x": 2404,
      "y": 275,
      "width": 488.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1244411095,
      "version": 52,
      "versionNonce": 1496459383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hj5udcplfbtWxlg8F0I2B",
          "type": "arrow"
        }
      ],
      "updated": 1749064817078,
      "link": null,
      "locked": false,
      "text": "Point to that id + mark everything else secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point to that id + mark everything else secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqBhdXac9_gFj4v1tze9g",
      "type": "text",
      "x": 1182,
      "y": 307.1999816894531,
      "width": 324.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1049313689,
      "version": 91,
      "versionNonce": 741222199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064668367,
      "link": null,
      "locked": false,
      "text": "yes both email and phone present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes both email and phone present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dflxDagNqc-gbyqFEmDEG",
      "type": "arrow",
      "x": 980,
      "y": 359,
      "width": 624.7999877929688,
      "height": 61.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 2061043063,
      "version": 199,
      "versionNonce": 1984433433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064683001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.79998779296875
        ],
        [
          624.7999877929688,
          61.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtxymwYksddEPPjemkDtF",
        "focus": 0.8990372891550807,
        "gap": 3.600006103515625,
        "fixedPoint": [
          0.8850854776545976,
          1.0265957446808511
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pBTYijgZ5-cDpH6q_tIb_",
      "type": "text",
      "x": 1188.1101379394531,
      "y": 430.70001220703125,
      "width": 189.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1996068793,
      "version": 178,
      "versionNonce": 1851667641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749064694130,
      "link": null,
      "locked": false,
      "text": "no only one present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no only one present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xacEW-aouywE6fypaYQq3",
      "type": "text",
      "x": 1620,
      "y": 409.7999267578125,
      "width": 122.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 740909913,
      "version": 31,
      "versionNonce": 1761053079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064704249,
      "link": null,
      "locked": false,
      "text": "Add contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcZX6rfHC_SZvHO0f3WlO",
      "type": "arrow",
      "x": 1757.680076599121,
      "y": 421.300048828125,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 398628601,
      "version": 47,
      "versionNonce": 1543656313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749064724182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZIvBvS2EEk087mFH25uq",
      "type": "text",
      "x": 1838.8302001953125,
      "y": 411.5,
      "width": 488.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 596520793,
      "version": 135,
      "versionNonce": 421908665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IBeKrE39Yv7i8h_qzhqVl",
          "type": "arrow"
        }
      ],
      "updated": 1749064826393,
      "link": null,
      "locked": false,
      "text": "Point to that id + mark everything else secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point to that id + mark everything else secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzdbVwV5-09380XUmHTH1",
      "type": "arrow",
      "x": 2001.0399169921875,
      "y": -160.39998779296874,
      "width": 1782.7408420414258,
      "height": 453.0026734588797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 346488473,
      "version": 279,
      "versionNonce": 1559444439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064856105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1090.5300279747867,
          0
        ],
        [
          1090.5300279747867,
          453.0026734588797
        ],
        [
          1782.7408420414258,
          453.0026734588797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DU8UgmRRrz2yV8lQ4-EkR",
        "focus": -0.00800000000000005,
        "gap": 5,
        "fixedPoint": [
          1.0336021739687749,
          0.4960000000000002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1090.5300279747867,
            0
          ],
          "end": [
            1090.5300279747867,
            453.0026734588797
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ReN00HY3fpZ071ZCdscyG",
      "type": "arrow",
      "x": 2329.9107964989184,
      "y": -9.796351721737778,
      "width": 762.0735495198091,
      "height": 2.4823442869651444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1053181561,
      "version": 129,
      "versionNonce": 576387959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749065133393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          762.0735495198091,
          2.4823442869651444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hj5udcplfbtWxlg8F0I2B",
      "type": "arrow",
      "x": 2906.4005617658077,
      "y": 295.91656668181486,
      "width": 187.24062994672022,
      "height": 1.657035322103411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 942915671,
      "version": 48,
      "versionNonce": 1811131223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064817078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.24062994672022,
          -1.657035322103411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjF4I8GRVSqc-mEDtHAmV",
        "focus": 0.7297523195549714,
        "gap": 13.660876707213902
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBeKrE39Yv7i8h_qzhqVl",
      "type": "arrow",
      "x": 2332.5698852539062,
      "y": 423.9,
      "width": 767.6993213281667,
      "height": 131.29744075295764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 65259479,
      "version": 195,
      "versionNonce": 1126984311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064835002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759.4143343459523,
          0
        ],
        [
          759.4143343459523,
          -131.29744075295764
        ],
        [
          767.6993213281667,
          -131.29744075295764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZIvBvS2EEk087mFH25uq",
        "focus": -0.008000000000005513,
        "gap": 5,
        "fixedPoint": [
          1.0102303949379525,
          0.4959999999999991
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            759.4143343459523,
            0
          ],
          "end": [
            759.4143343459523,
            -131.29744075295764
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Qy0nTopO08cF6gB7crMSE",
      "type": "rectangle",
      "x": 3791.942186972554,
      "y": 96.46090405565366,
      "width": 1373.6497263009226,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 1945179959,
      "version": 277,
      "versionNonce": 1098006329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aan_02Zx53QhOi5RCnWrv"
        },
        {
          "id": "v3aIr_UsfxVjoEYgJNZSJ",
          "type": "arrow"
        }
      ],
      "updated": 1749064940006,
      "link": null,
      "locked": false
    },
    {
      "id": "aan_02Zx53QhOi5RCnWrv",
      "type": "text",
      "x": 3796.942186972554,
      "y": 151.46090405565366,
      "width": 1231.839111328125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANV",
      "roundness": null,
      "seed": 265761399,
      "version": 180,
      "versionNonce": 1000306297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064931235,
      "link": null,
      "locked": false,
      "text": "\n        {\n                \"contact\":{\n                        \"primaryContatctId\": number,\n                        \"emails\": string[], // first element being email of primary contact \n                        \"phoneNumbers\": string[], // first element being phoneNumber of primary contact\n                        \"secondaryContactIds\": number[] // Array of all Contact IDs that are \"secondary\" to the primary contact\n                }\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Qy0nTopO08cF6gB7crMSE",
      "originalText": "\n        {\n                \"contact\":{\n                        \"primaryContatctId\": number,\n                        \"emails\": string[], // first element being email of primary contact \n                        \"phoneNumbers\": string[], // first element being phoneNumber of primary contact\n                        \"secondaryContactIds\": number[] // Array of all Contact IDs that are \"secondary\" to the primary contact\n                }\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3aIr_UsfxVjoEYgJNZSJ",
      "type": "arrow",
      "x": 5170.591913273476,
      "y": 263.86090405565363,
      "width": 253.439005146196,
      "height": 2.8650659410167236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 700733081,
      "version": 54,
      "versionNonce": 1411635767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064944693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.439005146196,
          -2.8650659410167236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qy0nTopO08cF6gB7crMSE",
        "focus": 0.07585796274406613,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JQ5iIx5DtXmcbzQ-wR5m_",
      "type": "text",
      "x": 5449.4688610204985,
      "y": 236.09903784234172,
      "width": 174.08687526020125,
      "height": 47.73169415158658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1679109753,
      "version": 42,
      "versionNonce": 716368663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064955242,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 38.18535532126928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IhjdH5EqJvvQbJrlFMd9",
      "type": "arrow",
      "x": 783.2270128430408,
      "y": 164.3856837494394,
      "width": 140.72062490782116,
      "height": 202.42125614955057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 2
      },
      "seed": 2099467161,
      "version": 133,
      "versionNonce": 1623558137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064967575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.11296296895318,
          -202.42125614955057
        ],
        [
          140.72062490782116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DtxymwYksddEPPjemkDtF",
        "focus": -1.0171735771336232,
        "gap": 1.6143162505605915
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_uZclN8BJLjIkfLsAjHi",
      "type": "text",
      "x": 713.9492328030775,
      "y": -84.58161699567376,
      "width": 292.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 787478103,
      "version": 72,
      "versionNonce": 464801177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064979891,
      "link": null,
      "locked": false,
      "text": "Get this relationship from DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get this relationship from DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLFKR4DpugusetEUMRscl",
      "type": "arrow",
      "x": 1397.1619662013009,
      "y": 128.16362012401828,
      "width": 296.4416902288756,
      "height": 0.8280682960057675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 186099769,
      "version": 119,
      "versionNonce": 1566560919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749065195147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.4416902288756,
          0.8280682960057675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2f80dbGtIobTCCCd-LOQ4",
        "focus": -0.2893817787507873,
        "gap": 13.490877764481638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2f80dbGtIobTCCCd-LOQ4",
      "type": "text",
      "x": 1707.094534194658,
      "y": 113.17954158630363,
      "width": 269.4598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1219041399,
      "version": 117,
      "versionNonce": 186611641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GLFKR4DpugusetEUMRscl",
          "type": "arrow"
        }
      ],
      "updated": 1749065194422,
      "link": null,
      "locked": false,
      "text": "1 primary + other secondary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 primary + other secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1T8MDofVc4H5st28ZoX6",
      "type": "arrow",
      "x": 1987.975286475552,
      "y": 124.02337340671636,
      "width": 139.94028850468248,
      "height": 2.4841733004416824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 1199626041,
      "version": 112,
      "versionNonce": 2046400249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749065185823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.94028850468248,
          2.4841733004416824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5EKbbYPqghCOH4GCZqxb",
      "type": "text",
      "x": 2142.8203620822787,
      "y": 107.87649965445092,
      "width": 130.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 1400795609,
      "version": 52,
      "versionNonce": 954945913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749065181985,
      "link": null,
      "locked": false,
      "text": "Add contact ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add contact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AhQG-18Txc8HOsHD5XMO",
      "type": "arrow",
      "x": 2283.3817570872243,
      "y": 121.53923169385041,
      "width": 811.4883881787446,
      "height": 11.592703443475557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 2
      },
      "seed": 1320002777,
      "version": 109,
      "versionNonce": 437885559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749065178828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          811.4883881787446,
          11.592703443475557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbnQDgAwY8OwoKabZ-8La",
      "type": "text",
      "x": 1436.29512042852,
      "y": -41.87274851677307,
      "width": 324.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1052613913,
      "version": 137,
      "versionNonce": 827762295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749065163553,
      "link": null,
      "locked": false,
      "text": "yes both email and phone present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes both email and phone present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-w6D37d3ATx5_y50wX3E",
      "type": "text",
      "x": 1419.3810173934949,
      "y": 93.92735644575885,
      "width": 189.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 749479705,
      "version": 293,
      "versionNonce": 13294103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749065172103,
      "link": null,
      "locked": false,
      "text": "no only one present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no only one present",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}